<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<body>
    <h1>User Login</h1>
    <form id="login" onsubmit="login(event)">
        <label>Username</label> <input type="text" id="user" onchange="login()"><br><br>
        <label>Password</label> <input type="password" id="pasword" onchange="login()">
        <button type="submit">Login</button>
    </form>
    <script src="otentikasi.js"></script>
</body>
</html>