<!DOCTYPE html>
<html lang="id">
    <head>
        <title>imagepicker</title>
    </head>
    <body>
        <select id="image" onclick="hewan()">
            <option value="kurakura">Kura-Kura</option>
            <option value="kucing">Kucing</option>
            <option value="sapi">Sapi</option>
            <option value="kambing">Kambing</option>
            <option value="laba-laba">Laba-laba</option>
            <option value="gorilla">Gorilla</option>
            <option value="burung">Burung</option>
        </select>

        <img src="#" alt="" width="500px" id="hasil">

        <script src="gambar.js"></script>
    </body>
</html>