<!DOCTYPE html>
<html lang="en">
    <head>
        <title>form validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        .form1 small {
            color: red;
        }
    </style>
    <body>
        <div class="container">
            <div class="header">
                <h2>Form Pembelian Tiket</h2>
            </div>
            <form id="form" onsubmit="checkInputs(event), hasildata()">
                <div class="form1">
                    <label>Nama Pelanggan</label>
                    <input type="text" maxlength="30" id="username" onchange="checkInputs()">
                    <small></small>
                </div><br>
                <div class="form1">
                    <label>Email</label>
                    <input type="email" id="email" onchange="checkInputs()">
                    <small></small>
                </div><br>
                <div class="form1">
                    <label>Jam Keberangkatan</label>
                    <input type="time" id="jam" onchange="checkInputs()">
                    <small></small>
                </div><br>
                <div class="form1">
                    <label>Tujuan Keberangkatan</label>
                    <input type="text" id="tujuan" onchange="checkInputs()">
                    <small></small>
                </div><br>
                <div class="form1">
                    <label>Jumlah Tiket</label>
                    <input type="number" id="tiket" onchange="checkInputs()" min="1">
                    <small></small>
                </div><br>
                <input type="submit" value="kirim">
            </form>
            <p id="data"></p>
        </div>

        <script src="validation.js"></script>
    </body>
</html>